AUTH_SECRET="5XrKI4lsXDK4sEmei2ab42L1m5B6BmU1c3K902kjWSTmkqMe5-g8TTFYtSsouqUrpv8"
# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:123456@localhost:5432/nms-demo?schema=public"
#DATABASE_URL="postgresql://mydemosdb_owner:v9NGAt0oLiYV@ep-flat-forest-a1s3lq1t.ap-southeast-1.aws.neon.tech/mydemosdb?sslmode=require"

MAIL_HOST = 'smtp-relay.brevo.com'
MAIL_PORT = '587'
MAIL_USER = '83ee8c001@smtp-brevo.com'
MAIL_PASSWORD = 'sxJL5nbSyB6ADRKr'


APP_ZABBIX_AUTH_TOKEN='825ca2759c29e1e2f516b2468762ffaeebc41f34f7a6b87c9c5c54cf942888aa'
APP_ZABBIX_API_URL="http://172.16.52.129/zabbix/api_jsonrpc.php"